8 bit addition 
LDA 8500	
MOV B,A	
LDA 8501
ADD B	
STA 8502	
RST 1

8 BIT SUBRACTION 
LDA 8500
MOV B,A
LDA 8501
SUB B 
STA 8502 
RST 1

8-bit mul
LDA 8500
MOV B,A
LDA 8501	
MOV C,A	
CPI 00	
JZ LOOP	
XRA A	
LOOP1: ADD B	
DCR C	
JZ LOOP	
JMP LOOP1	
LOOP: STA 8502	
RST 1	


8-bit division
LDA 8501

MOV B,A

LDA 8500

MVI C,00

LOOP: CMP B

JC LOOP1

LOOP2: CMP B

JC LOOP3

SUB B

INR C

JMP LOOP2 

LOOP3: STA 8503

MOV A,C

LOOP1: STA 8502

RST 1

16-bit add
LHLD 2000
XCHG
LHLD 2002
DAD D
SHLD 2004
HLT

16-sub
MOV CX,0000
MOV AX,[3000]
MOV BX,[3002]
SUB AX,BX
JC 2010
INC CX
MOV [3004],AX
MOV [3006],CX
HLT

16-Bit Division 
MOV DX,0000
MOV AX,0006H	
MOV CX,0004H	
DIV CX	
MOV DI,1300H
MOV [DI],AH
INC DI
MOV [DI],AH
INC DI
MOV [DI],DX
HLT

16 BIT MUL

LHLD 8500
MOV D,H
MOV E,L
LDA 8502
MOV C,A
CPI 00
JZ LOOP1 8116
LXI H,0000
DAD D
DCR C
JZ LOOP1
JMP LOOP
SHLD 8503
HLT

#GREATEST AMONG TWO NUMBERS
LDA 2050
MOV B,A
LDA 2051
CMP B
JNC 200C
MOV A,B
STA 3050
HLT

#SMALLEST AMONG TWO NUMBERS
LDA [2500]
MOV B,A
LDA 2501
CMP B
JC* [200C]
MOV A,B
STA [2502]
HLT


#GCD OF NUMBERS
           LXI H,8000H
           MOV A,M
           INX H
           MOV B,M
 L1:     CMP B
           JZ OUT
           JC L2
           SUB B
           JMP L1
L2 :     MOV C,B
           MOV B,A
           MOV A,C
           JMP L1
OUT:  STA 8003H
           HLT


#LCM OF TWO NUMBERS
LXI H, 8000H

MOV C, M

MVI B, 00H

INX H

MOV A, M

CMA

MOVE, A

MVI D, FFH

INX D

LXI H, 0000H

AD B

SHLD 8050H

DAD D

JNC SKIP

MOV A, H

ORA L

JZ EXIT

JMP LOOP

LHLD 8050H

JMP NEXT

LHLD 8050H

HLT


#SWAP OF TWO NUMBERS

ORG 0000H  
MVI A, 00H  
LXI H, 2001H  
MOV B, M  
LXI H, 2002H  
MOV C, M  
MOV M, B  
LXI H, 2001H  
MOV M, C  
HLT

# ODD OR EVEN 

LDA 2050
ANI 01
JZ 200D
MVI A 11
JMP 200F
MVI A 22
STA 3050
HLT
