<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,390)" to="(410,390)"/>
    <wire from="(890,240)" to="(940,240)"/>
    <wire from="(970,480)" to="(970,490)"/>
    <wire from="(410,260)" to="(410,390)"/>
    <wire from="(480,190)" to="(660,190)"/>
    <wire from="(1090,470)" to="(1150,470)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(410,260)" to="(830,260)"/>
    <wire from="(410,390)" to="(830,390)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(480,430)" to="(830,430)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(310,170)" to="(310,460)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(260,210)" to="(260,500)"/>
    <wire from="(950,450)" to="(1040,450)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(480,190)" to="(480,430)"/>
    <wire from="(880,410)" to="(950,410)"/>
    <wire from="(390,480)" to="(970,480)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(483,97)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
