<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(1290,680)" to="(1290,830)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(1290,590)" to="(1290,680)"/>
    <wire from="(1410,700)" to="(1450,700)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(420,400)" to="(540,400)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(1080,390)" to="(1370,390)"/>
    <wire from="(1410,840)" to="(1470,840)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(1290,680)" to="(1350,680)"/>
    <wire from="(1290,830)" to="(1350,830)"/>
    <wire from="(1080,580)" to="(1200,580)"/>
    <wire from="(1080,590)" to="(1200,590)"/>
    <wire from="(1540,580)" to="(1590,580)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(220,700)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1350,700)"/>
    <wire from="(1290,420)" to="(1370,420)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(1450,580)" to="(1450,700)"/>
    <wire from="(790,390)" to="(820,390)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(1080,390)" to="(1080,580)"/>
    <wire from="(630,280)" to="(630,400)"/>
    <wire from="(1260,590)" to="(1290,590)"/>
    <wire from="(790,260)" to="(790,380)"/>
    <wire from="(1450,570)" to="(1480,570)"/>
    <wire from="(420,510)" to="(690,510)"/>
    <wire from="(790,390)" to="(790,510)"/>
    <wire from="(1450,580)" to="(1480,580)"/>
    <wire from="(880,390)" to="(1080,390)"/>
    <wire from="(1450,410)" to="(1450,570)"/>
    <wire from="(1290,420)" to="(1290,590)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(420,260)" to="(680,260)"/>
    <wire from="(630,860)" to="(1350,860)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(220,510)" to="(420,510)"/>
    <wire from="(630,490)" to="(630,860)"/>
    <wire from="(1080,590)" to="(1080,700)"/>
    <comp lib="6" loc="(208,282)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(890,342)" name="Text">
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="NAND Gate"/>
    <comp lib="1" loc="(750,510)" name="NAND Gate"/>
    <comp lib="1" loc="(1410,700)" name="NAND Gate"/>
    <comp lib="0" loc="(1470,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1590,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1540,580)" name="NAND Gate"/>
    <comp lib="6" loc="(1512,516)" name="Text">
      <a name="text" val="S=A+B+C"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin"/>
    <comp lib="0" loc="(220,510)" name="Pin"/>
    <comp lib="6" loc="(649,129)" name="Text">
      <a name="text" val="FULL ADDER USING NAND GATES"/>
    </comp>
    <comp lib="6" loc="(212,533)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="NAND Gate"/>
    <comp lib="6" loc="(211,726)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(1410,840)" name="NAND Gate"/>
    <comp lib="6" loc="(670,397)" name="Text">
      <a name="text" val="(A.B)"/>
    </comp>
    <comp lib="1" loc="(1260,590)" name="NAND Gate"/>
    <comp lib="1" loc="(600,400)" name="NAND Gate"/>
    <comp lib="0" loc="(220,700)" name="Pin"/>
    <comp lib="1" loc="(740,260)" name="NAND Gate"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(80,360)" to="(200,360)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,270)" to="(80,360)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(60,350)" to="(60,450)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(80,360)" to="(80,400)"/>
    <wire from="(270,80)" to="(270,190)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(100,140)" to="(100,190)"/>
    <wire from="(100,420)" to="(100,470)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(60,350)" to="(200,350)"/>
    <wire from="(60,230)" to="(60,350)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,40)" to="(120,40)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(240,460)" to="(350,460)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,450)" to="(60,500)"/>
    <wire from="(100,370)" to="(100,420)"/>
    <wire from="(80,400)" to="(80,520)"/>
    <comp lib="1" loc="(160,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
